# LaguApp

./: key.jks
app/: build.gradle
app/src/androidTest/java/com/intanyoshanaoewen/lagu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intanyoshanaoewen/lagu/: CalendarFragment.kt  CreateFragment.kt  FindFragment.kt  FragmentFind.kt  LogInActivity.kt  LogoutFragment.kt  MainActivity.kt  SplashScreenActivity.kt  WishlistFragment.kt
app/src/main/java/com/intanyoshanaoewen/lagu/Model/: User.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  fragment_calendar.xml  fragment_find.xml  fragment_logout.xml  fragment_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/intanyoshanaoewen/lagu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
