<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/putih"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin"
              tools:context=".CalendarFragment">

    <TextView
            android:text="@string/calendar"
            android:textSize="34sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <View
            android:layout_marginTop="@dimen/padding"
            android:background="@color/Abu"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>

    <TextView
            android:id="@+id/txtCalendarYear"
            android:text="2019"
            android:textSize="18sp"
            android:textColor="@color/hitam"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_monthHeaderResource="@layout/view_calendar_month"
            app:cv_dayViewResource="@layout/view_calendar_day" />

</LinearLayout>